acceptable_operators = {1:[1],2:[1],3:[1,2,3,4],4:[1],5:[1],6:[1],7:[1,2],8:[1,2,3,4],9:[1],10:[1,3],11:[1,3]}
transaction_length={1:[4,6],2:[6,8],3:[6,10],4:[8,12],5:[8,10],6:[10,12],7:[8,14],8:[10,16],9:[6,8],10:[10,12],11:[16,20]}
frames = [['broker', 'trade_request'],
          ['customer', 'customer_account', 'holding_summary', 'last_trade'], ['status_type', 'trade_history', 'trade'],
          ['last_trade', 'trade', 'trade_history', 'trade_request'],
          ['company', 'daily_market', 'holding_summary', 'industry', 'last_trade', 'security', 'watch_item',
           'watch_list'],
          ['address', 'company', 'company_competitor', 'daily_market', 'exchange', 'financial', 'industry',
           'last_trade', 'news_xref', 'security', 'zip_code'],
          ['cash_transaction', 'settlement', 'trade', 'trade_history', 'trade_type'],
          ['cash_transaction', 'settlement', 'trade', 'trade_history'], ['holding_history', 'trade'],
          ['broker', 'customer', 'customer_account'], ['account_permission'],
          ['charge', 'commission_rate', 'company', 'customer_account', 'customer_taxrate', 'holding', 'holding_summary',
           'last_trade', 'security', 'taxrate', 'trade_type'], ['trade', 'trade_history', 'trade_request'],
          ['holding_summary', 'trade', 'trade_type'],
          ['customer_account', 'holding', 'holding_summary', 'holding_history'],
          ['customer_taxrate', 'taxrate', 'trade'], ['commission_rate', 'customer', 'security'],
          ['broker', 'trade', 'trade_history'], ['cash_transaction', 'customer_account', 'settlement'],
          ['broker', 'customer', 'exchange', 'security', 'status_type', 'trade', 'trade_type'],
          ['cash_transaction', 'settlement', 'trade', 'trade_history', 'trade_type'],
          ['cash_transaction', 'settlement', 'trade', 'trade_history'],
          ['cash_transaction', 'security', 'settlement', 'trade', 'trade_history', 'trade_type'],
          ['account_permission', 'address', 'company', 'customer', 'customer_taxrate', 'daily_market', 'exchange',
           'financial', 'security', 'news_xref', 'taxrate', 'watch_item', 'watch_list']]
tpce_roles = {'0': 1, '1': 2, '2': 2, '3': 3, '4': 4, '5': 5, '6': 6, '7': 6, '8': 6, '9': 7, '10': 7, '11': 7, '12': 7,
              '13': 8, '14': 8, '15': 8, '16': 8, '17': 8, '18': 8, '19': 9, '20': 10, '21': 10, '22': 10, '23': 11}
#Третий аргумент -  0 int, 1 - str
fields = {'ap_ca_id': ['account_permission', 0, 0 ], 'ap_acl': ['account_permission', 1, 1],
          'ap_tax_id': ['account_permission', 2,1],
          'ap_l_name': ['account_permission', 3,1], 'ap_f_name': ['account_permission', 4,1], 'ad_id': ['address', 0,0],
          'ad_line1': ['address', 1,1],
          'ad_line2': ['address', 2,1], 'ad_zc_code': ['address', 3,1], 'ad_ctry': ['address', 4,1], 'b_id': ['broker', 0,0],
          'b_st_id': ['broker', 1,1],
          'b_name': ['broker', 2,1], 'b_num_trades': ['broker', 3,0], 'b_comm_total': ['broker', 4,0],
          'ct_t_id': ['cash_transaction', 0,0],
          'ct_dts': ['cash_transaction', 1,0], 'ct_amt': ['cash_transaction', 2,0], 'ct_name': ['cash_transaction', 3,1],
          'ch_tt_id': ['charge', 0,1],
          'ch_c_tier': ['charge', 1,0], 'ch_chrg': ['charge', 2,0], 'cr_c_tier': ['commission_rate', 0,0],
          'cr_tt_id': ['commission_rate', 1,1],
          'cr_ex_id': ['commission_rate', 2,1], 'cr_from_qty': ['commission_rate', 3,0],
          'cr_to_qty': ['commission_rate', 4,0], 'cr_rate': ['commission_rate', 5,0],
          'co_id': ['company', 0,0], 'co_st_id': ['company', 1,1], 'co_name': ['company', 2,1], 'co_in_id': ['company', 3,1],
          'co_sp_rate': ['company', 4,1],
          'co_ceo': ['company', 5,1], 'co_ad_id': ['company', 6,0], 'co_desc': ['company', 7,1],
          'co_open_date': ['company', 8,0],
          'cp_co_id': ['company_competitor', 0,0], 'cp_comp_co_id': ['company_competitor', 1,0],
          'cp_in_id': ['company_competitor', 2,1],
          'c_id': ['customer', 0,0], 'c_tax_id': ['customer', 1,1], 'c_st_id': ['customer', 2,1], 'c_l_name': ['customer', 3,1],
          'c_f_name': ['customer', 4,1],
          'c_m_name': ['customer', 5,1], 'c_gndr': ['customer', 6,1], 'c_tier': ['customer', 7,0], 'c_dob': ['customer', 8,0],
          'c_ad_id': ['customer', 9,0],
          'c_ctry_1': ['customer', 10,1], 'c_area_1': ['customer', 11,1], 'c_local_1': ['customer', 12,1],
          'c_ext_1': ['customer', 13,1], 'c_ctry_2': ['customer', 14,1],
          'c_area_2': ['customer', 15,1], 'c_local_2': ['customer', 16,1], 'c_ext_2': ['customer', 17,1],
          'c_ctry_3': ['customer', 18,1], 'c_area_3': ['customer', 19,1],
          'c_local_3': ['customer', 20,1], 'c_ext_3': ['customer', 21,1], 'c_email_1': ['customer', 22,1],
          'c_email_2': ['customer', 23,1], 'ca_id': ['customer_account', 0,0],
          'ca_b_id': ['customer_account', 1,0], 'ca_c_id': ['customer_account', 2,0], 'ca_name': ['customer_account', 3,1],
          'ca_tax_st': ['customer_account', 4,0],
          'ca_bal': ['customer_account', 5,0], 'cx_tx_id': ['customer_taxrate', 0,1], 'cx_c_id': ['customer_taxrate', 1,0],
          'dm_date': ['daily_market', 0,0],
          'dm_s_symb': ['daily_market', 1,1], 'dm_close': ['daily_market', 2,0], 'dm_high': ['daily_market', 3,0],
          'dm_low': ['daily_market', 4,0], 'dm_vol': ['daily_market', 5,0],
          'ex_id': ['exchange', 0,1], 'ex_name': ['exchange', 1,1], 'ex_num_symb': ['exchange', 2,0],
          'ex_open': ['exchange', 3,0], 'ex_close': ['exchange', 4,0],
          'ex_desc': ['exchange', 5,1], 'ex_ad_id': ['exchange', 6,0], 'fi_co_id': ['financial', 0,0],
          'fi_year': ['financial', 1,0], 'fi_qtr': ['financial', 2,0],
          'fi_qtr_start_date': ['financial', 3,0], 'fi_revenue': ['financial', 4,1], 'fi_net_earn': ['financial', 5,1],
          'fi_basic_eps': ['financial', 6,0],
          'fi_dilut_eps': ['financial', 7,0], 'fi_margin': ['financial', 8,0], 'fi_inventory': ['financial', 9,1],
          'fi_assets': ['financial', 10,1],
          'fi_liability': ['financial', 11,1], 'fi_out_basic': ['financial', 12,0], 'fi_out_dilut': ['financial', 13,0],
          'h_t_id': ['holding', 0,0],
          'h_ca_id': ['holding', 1,0], 'h_s_symb': ['holding', 2,1], 'h_dts': ['holding', 3,0], 'h_price': ['holding', 4,0],
          'h_qty': ['holding', 5,1],
          'hh_h_t_id': ['holding_history', 0,0], 'hh_t_id': ['holding_history', 1,0],
          'hh_before_qty': ['holding_history', 2,1], 'hh_after_qty': ['holding_history', 3,1],
          'hs_ca_id': ['holding_summary', 0,0], 'hs_s_symb': ['holding_summary', 1,1], 'hs_qty': ['holding_summary', 2,1],
          'in_id': ['industry', 0,0],
          'in_name': ['industry', 1,1], 'in_sc_id': ['industry', 2,1], 'lt_s_symb': ['last_trade', 0,1],
          'lt_dts': ['last_trade', 1,0], 'lt_price': ['last_trade', 2,0],
          'lt_open_price': ['last_trade', 3,0], 'lt_vol': ['last_trade', 4,0], 'nx_ni_id': ['news_xref', 0,0],
          'nx_co_id': ['news_xref', 1,0],
          'sc_id': ['sector', 0,1], 'sc_name': ['sector', 1,1], 's_symb': ['security', 0,1], 's_issue': ['security', 1,1],
          's_st_id': ['security', 2,1],
          's_name': ['security', 3,1], 's_ex_id': ['security', 4,1], 's_co_id': ['security', 5,0],
          's_num_out': ['security', 6,0], 's_start_date': ['security', 7,0],
          's_exch_date': ['security', 8,0], 's_pe': ['security', 9,0], 's_52wk_high': ['security', 10,0],
          's_52wk_high_date': ['security', 11,0],
          's_52wk_low': ['security', 12,0], 's_52wk_low_date': ['security', 13,0], 's_dividend': ['security', 14,0],
          's_yield': ['security', 15,0],
          'id': ['seq_trade_id', 0,0], 'se_t_id': ['settlement', 0,0], 'se_cash_type': ['settlement', 1,1],
          'se_cash_due_date': ['settlement', 2,0],
          'se_amt': ['settlement', 3,0], 'st_id': ['status_type', 0,1], 'st_name': ['status_type', 1,1],
          'tx_id': ['taxrate', 0,1], 'tx_name': ['taxrate', 1,1],
          'tx_rate': ['taxrate', 2,0], 't_id': ['trade', 0,0], 't_dts': ['trade', 1,0], 't_st_id': ['trade', 2,1],
          't_tt_id': ['trade', 3,1], 't_is_cash': ['trade', 4,0],
          't_s_symb': ['trade', 5,1], 't_qty': ['trade', 6,1], 't_bid_price': ['trade', 7,0], 't_ca_id': ['trade', 8,0],
          't_exec_name': ['trade', 9,1],
          't_trade_price': ['trade', 10,0], 't_chrg': ['trade', 11,0], 't_comm': ['trade', 12,0], 't_tax': ['trade', 13,0],
          't_lifo': ['trade', 14,0],
          'th_t_id': ['trade_history', 0,0], 'th_dts': ['trade_history', 1,0], 'th_st_id': ['trade_history', 2,1],
          'tr_t_id': ['trade_request', 0,0],
          'tr_tt_id': ['trade_request', 1,1], 'tr_s_symb': ['trade_request', 2,1], 'tr_qty': ['trade_request', 3,1],
          'tr_bid_price': ['trade_request', 4,0],
          'tr_b_id': ['trade_request', 5,0], 'tt_id': ['trade_type', 0,1], 'tt_name': ['trade_type', 1,1],
          'tt_is_sell': ['trade_type', 2,0], 'tt_is_mrkt': ['trade_type', 3,0],
          'wi_wl_id': ['watch_item', 0,0], 'wi_s_symb': ['watch_item', 1,1], 'wl_id': ['watch_list', 0,0],
          'wl_c_id': ['watch_list', 1,0],
          'zc_code': ['zip_code', 0,1], 'zc_town': ['zip_code', 1,1], 'zc_div': ['zip_code', 2,1]}

tables = {'account_permission': 0, 'address': 1, 'broker': 2, 'cash_transaction': 3, 'charge': 4, 'commission_rate': 5,
          'company': 6, 'company_competitor': 7, 'customer': 8,
          'customer_account': 9, 'customer_taxrate': 10, 'daily_market': 11, 'exchange': 12, 'financial': 13,
          'holding': 14, 'holding_history': 15, 'holding_summary': 16,
          'industry': 17, 'last_trade': 18, 'news_xref': 19, 'sector': 20, 'security': 21,
          'seq_trade_id': 22, 'settlement': 23, 'status_type': 24, 'taxrate': 25,
          'trade': 26, 'trade_history': 27, 'trade_request': 28, 'trade_type': 29, 'watch_item': 30, 'watch_list': 31,
          'zip_code': 32}